# dongsan_mes

./: .clinerules  .gitignore  .mcp.json  57825320  CLAUDE.md  ENTITY_ISOLATION_AUDIT.md  HANJIN_INTEGRATION_ROADMAP.md  IMPROVEMENT_BACKLOG.md  PHASE_3_1_COMMIT.ps1  PHASE_3_1_REFACTORING_PLAN.md  PHASE_3_1_VERIFICATION.md  README.md  ROADMAP.md  dongsan_mes.sln  import_log.txt  package-lock.json  package.json  playwright.config.ts  seed_data.sql  seed_hr.sql  seed_inventory.sql  seed_new_items.sql  seed_payroll.sql  seed_payroll_demo.sql  seed_production.sql  seed_test_employees.sql  seed_users.sql  start-team.ps1  tmp_clean.csv  tmp_db_sample.jsonl  tmp_fix_dong.sql  tmp_items.csv  tsconfig.json  wrangler.jsonc  근로계약서(시급직)-동산.hwp  품목정보.xlsx
.ai-sync/: changelog.jsonl
.claude/: IMPROVEMENT_BACKLOG.md  MEMORY.md  PROJECT_STATUS.md  PROJECT_STATUS_ARCHIVE.md  design-decisions.md  settings.json
.claude/references/: agent-team-guide.md  architecture-flow.md  decisions-business.md  glossary.md  (+3 more)
IllustratorAutomat/: ARCHITECTURE.md  AnalyzeStructure.jsx  BoundsExtractor.cs  EdgeColorExtractor.cs  ExtractGroups.jsx  IllustratorAutomat.csproj  PackGroups.jsx  PrepareArtboards.jsx  ProcessOrderItem.jsx  Program.cs  README.md  SheetLayout.jsx  TestClipExtract.jsx  appsettings.json
IllustratorAutomat/TestRunner/: BatchRunner.cs  Models.cs  ParamsGenerator.cs  Program.cs  ReportGenerator.cs  ResultComparer.cs  TestRunner.csproj
LogWatcher/: EventQueue.cs  LogWatcher.csproj  MesApiClient.cs  PrintExpLogParser.cs  PrintLogParser.cs  Program.cs  RipJobCreator.cs  USAGE.md  WatchTNSRipX1.ps1  appsettings.json  equipment.json.example  install-service.bat  install.bat  preview_test_job.py
LogWatcher/Config/: EquipmentConfig.cs
LogWatcher/Core/: IEquipmentParser.cs  ParserFactory.cs  WatcherManager.cs
LogWatcher/Parsers/: FlexiHtmlParser.cs  PrintExpParserAdapter.cs  SqliteDbParser.cs  TnsParserAdapter.cs
caps-worker/: .env.example  .gitignore  package.json
docs/: UNIVERSAL_LOGWATCHER_DESIGN.md  comprehensive-review-2026-05-04.md  concurrency-safety-report.md  proposal-2026-05-01.md  review-10items-2026-05-01.md  roadmap-operator-improvements.md  verification-checklist-2026-05-01.md  verification-checklist-2026-05-02.md  work-order-usage-research.md
e2e/: auth.spec.ts  cards-api.spec.ts  clients.spec.ts  crud-clients.spec.ts  crud-order-lifecycle.spec.ts  crud-quotation-order.spec.ts  dashboard.spec.ts  fixtures.ts  items.spec.ts  order-form.spec.ts  quotations.spec.ts
memory/: session-context.md
migrations/: 0001_initial_schema.sql  0002_add_payments_table.sql  0003_add_inventory_tables.sql  0004_add_hr_tables.sql  0005_add_production_log_tables.sql  0006_add_category_to_items.sql  0007_create_card_items_junction.sql  0008_remove_prefix_from_numbers.sql  0009_add_item_usage_type.sql  0010_create_inventory_table.sql  0011_add_ai_analysis.sql  0012_add_file_content.sql  0013_add_file_chunks.sql  0014_post_processing_v2.sql  0015_pp_subcategory_system.sql  0016_ai_layout.sql  0017_add_scale_factor.sql  0018_order_items_analysis_id.sql  0019_parent_item_id.sql  0020_print_events.sql  0021_equipment_id.sql  0022_order_status_update.sql  0023_punching_annotation.sql  0024_card_enhancements.sql  0025_cards_equipment_id.sql  0026_pp_category.sql  0027_rip_job_system.sql  0028_pp_punch_inside.sql  0029_print_event_layout.sql  0030_invoice_settings.sql  0031_settings_ensure.sql  0032_purchase_orders.sql  0033_delivery_method.sql  0034_client_item_prices.sql  0035_price_lists.sql  0036_item_pricing_method.sql  0037_delivery_time.sql  0038_order_contact_phone.sql  0039_shipping_payment.sql  0040_purchase_requests.sql  (+214 more)
scripts/: backup-d1.ps1  browser-test.mjs  convert_ecount_clients.py  e2e-items.mjs  entity-verify.mjs  fix_db_addresses.py  smoke.cjs  verify-items.mjs  verify_conversion.py  verify_db_import.py
src/: index.tsx  layout.ts
(+352 files in other folders)
